# AtheniumLibrary-FinalProyect

./: .gitignore  README.md  readme.md
Athenium/: README.md  pom.xml  temo.md
Athenium/data/: athenium.backup  athenium.db
Athenium/src/main/java/pe/edu/upeu/athenium/: AtheniumApplication.java  RunJavaFx.java
Athenium/src/main/java/pe/edu/upeu/athenium/components/: AutoCompleteTextField.java  ColumnInfo.java  ComboBoxAutoComplete.java  JasperViewerFX.java  ReportAlert.java  ReportDialog.java  StageManager.java  TableViewHelper.java  Toast.java
Athenium/src/main/java/pe/edu/upeu/athenium/config/: SecurityConfig.java
Athenium/src/main/java/pe/edu/upeu/athenium/controller/: AdminController.java  DashboardController.java  HomeContentController.java  HomeController.java  LibroController.java  LoginController.java  MainGuiController.java  ProductoController.java  ReservaController.java
Athenium/src/main/java/pe/edu/upeu/athenium/dto/: ComboBoxOption.java  MenuMenuItenTO.java  ModeloDataAutocomplet.java  PersonaDto.java  SessionManager.java
Athenium/src/main/java/pe/edu/upeu/athenium/enums/: TipoDocumento.java
Athenium/src/main/java/pe/edu/upeu/athenium/exception/: ModelNotFoundException.java
Athenium/src/main/java/pe/edu/upeu/athenium/model/: Categoria.java  Cliente.java  CompCarrito.java  Compra.java  CompraDetalle.java  Ejemplar.java  Emisor.java  Genero.java  Libro.java  Marca.java  Multa.java  Perfil.java  Prestamo.java  Producto.java  Proveedor.java  Reserva.java  Ubicacion.java  UnidadMedida.java  Usuario.java  VentCarrito.java  Venta.java  VentaDetalle.java
Athenium/src/main/java/pe/edu/upeu/athenium/repository/: CategoriaRepository.java  ClienteRepository.java  CompCarritoRepository.java  CompraDetalleRepository.java  CompraRepository.java  EjemplarRepository.java  EmisorRepository.java  GeneroRepository.java  ICrudGenericoRepository.java  LibroRepository.java  MarcaRepository.java  PerfilRepository.java  PrestamoRepository.java  ProductoRepository.java  ProveedorRepository.java  ReservaRepository.java  UbicacionRepository.java  UnidadMedidaRepository.java  UsuarioRepository.java  VentCarritoRepository.java  VentaDetalleRepository.java  VentaRepository.java
Athenium/src/main/java/pe/edu/upeu/athenium/service/: AuthService.java  ICategoriaService.java  IClienteService.java  ICompCarritoService.java  ICompraDetalleService.java  ICompraService.java  ICrudGenericoService.java  IEmisorService.java  IGeneroService.java  ILibroService.java  IMarcaService.java  IMenuMenuItemDao.java  IPerfilService.java  IPrestamoService.java  IProveedorService.java  IReservaService.java  IUbicacionService.java  IUnidadMedidaService.java  IUsuarioService.java  IVentCarritoService.java  IVentaDetalleService.java  IVentaService.java  NavigationService.java  ProductoIService.java
Athenium/src/main/java/pe/edu/upeu/athenium/utils/: ConsultaDNI.java  UtilsX.java
Athenium/src/main/resources/: application.properties  application.properties.bak  banner.txt
Athenium/src/main/resources/css/: predStyle.css  styles.css
Athenium/src/main/resources/css/Themes/default/: styles.css
Athenium/src/main/resources/css/Themes/glass/UserAuth/: login-style.css
Athenium/src/main/resources/css/Themes/glass/pMenus/mAdminPanel/: admin-panel-style.css
Athenium/src/main/resources/css/backup/: styles.back
Athenium/src/main/resources/view/: login.fxml  mDashboard.fxml  mHome.fxml  main.fxml  main_devoluciones.fxml  main_libro.fxml  main_producto.fxml  maingui.fxml  page_add.fxml  page_analytics.fxml  page_book_detail.fxml  page_gallery.fxml  page_settings.fxml
Athenium/src/main/resources/view/pMenus/mAdminPanel/: mAdminPanel.fxml
Athenium/src/main/resources/view/pMenus/mBookManagement/: mBookManagement.fxml
Athenium/src/main/resources/view/pMenus/mDashboard/: as.fxml  mDashboard.fxml
Athenium/src/main/resources/view/pMenus/mHome/: book_card.fxml  mHome.fxml
Athenium/src/main/resources/view/pMenus/mHome/HomeComplements/: book_card.fxml  card_template-prestado.fxml  card_template.fxml  card_template_reservado.fxml
Athenium/src/main/resources/view/pMenus/mMainMenu/: mMainMenu.fxml  roleSelector.fxml
Athenium/src/main/resources/view/pMenus/mMainMenu/MainMenuCompl/: simular_login_popup.fxml
Athenium/src/main/resources/view/pMenus/usr-authAccess/: login.fxml  register.fxml
Athenium/src/test/java/pe/edu/upeu/athenium/: AtheniumApplicationTests.java  TestEncode.java  TestPasswordEncode.java
CRUDLibrary/: pom.xml
CRUDLibrary/src/main/resources/: application.properties
CRUDLibrary/src/main/resources/FXML/: main_Menu.fxml  main_devoluciones.fxml  main_libros.fxml  main_prestamos.fxml  main_reportes.fxml  main_usuarios.fxml
CRUDLibrary/src/main/resources/fxml/: main_Menu.fxml  main_principal.fxml  main_usuarios.fxml
CRUDLibrary/src/main/resources/gui/: mainMenu.fxml  main_Menu.fxml
SysLibrary/: .gitignore  pom.xml
SysLibrary/SysLibrary/: pom.xml
SysLibrary/SysLibrary/src/main/resources/: application.properties
SysLibrary/SysLibrary/src/main/resources/css/: styles.css
SysLibrary/SysLibrary/src/main/resources/fxml/: exemplar_view.fxml  libro.fxml  maingui_view.fxml  user_view.fxml
SysLibrary/data/: syslibrary.db
SysLibrary/src/main/java/pe/edu/upeu/syslibrary/: Aplication.java  SysLibraryApplication.java
SysLibrary/src/main/resources/: application.properties
SysLibrary/src/main/resources/css/: styles.css
SysLibrary/src/main/resources/css/userAuth/: login.css
SysLibrary/src/main/resources/fxml/: bookRegistration.fxml  book_registration_form.fxml  category_form.fxml  category_view.fxml  dashboard_view.fxml  devolucion_libro.fxml  filtrosLibro.fxml  libro.fxml  libroDetalle.fxml  login.fxml  maingui_view.fxml  prestamoLibro.fxml  register.fxml  usuarioFrom.fxml  usuarioMain.fxml
SysLibrary/src/main/resources/fxml/student/: login_student.fxml  student_catalog.fxml  student_dashboard.fxml  student_discover.fxml  student_loans.fxml  student_register.fxml
SysLibrary/src/test/java/pe/edu/upeu/syslibrary/: SysLibraryApplicationTests.java
(+189 files in other folders)
