<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.layout.Region?>
<VBox prefHeight="200.0" prefWidth="250.0" spacing="5.0" styleClass="result-card-reservado">
    <children>
        <Label text="Clean Code: A Handbook of Agile" styleClass="card-title" />
        <Label text="Robert C. Martin (2008)" styleClass="card-subtitle" />
        <Label text="Ubicación: Piso 2, Estante B-04" styleClass="card-location" />

        <HBox spacing="5.0" alignment="CENTER_LEFT">
            <Label text="Prestado (hasta 2025-11-10)" styleClass="status-badge-rojo" />
        </HBox>

        <Region VBox.vgrow="ALWAYS" />

        <Button text="Reservado" disable="true" styleClass="secondary-button-small" />
    </children>
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
    </padding>
</VBox>