<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pe.edu.upeu.athenium.controller.BookDetailController">
    <children>
        <VBox spacing="10.0" alignment="TOP_LEFT" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <children>
                <Label fx:id="lblTitle" style="-fx-font-size:20px; -fx-font-weight:bold;" />
                <Label fx:id="lblAuthor" />
                <HBox spacing="15">
                    <children>
                        <Label text="Estado:" />
                        <Label fx:id="lblStatus" />
                    </children>
                </HBox>
                <HBox spacing="15">
                    <children>
                        <Label text="Ubicación:" />
                        <Label fx:id="lblLocation" />
                    </children>
                </HBox>
                <HBox spacing="15">
                    <children>
                        <Label text="ISBN:" />
                        <Label fx:id="lblIsbn" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>

