<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="700.0" prefWidth="450.0" styleClass="root-glass-login"
            stylesheets="@../../../css/Themes/glass/UserAuth/login-style.css"
            xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pe.edu.upeu.athenium.usuario.controller.LoginController">
    <padding>
        <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
    </padding>
    <children>

        <VBox alignment="TOP_CENTER" layoutX="45.0" layoutY="50.0" prefHeight="600.0" prefWidth="360.0" spacing="15.0" styleClass="glass-pane" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="50.0">
            <padding>
                <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
            </padding>
            <children>

                <HBox alignment="CENTER_RIGHT" spacing="10">
                    <Label style="-fx-font-weight: bold;" text="Dark Mode" textFill="WHITE" />
                    <ToggleButton styleClass="toggle-button-dark-mode" />
                </HBox>

                <VBox alignment="CENTER" spacing="10.0">
                    <children>
                        <FontAwesomeIconView fill="WHITE" glyphName="USER_PLUS" size="4em" />
                        <Label style="-fx-font-size: 1.5em; -fx-font-weight: bold;" text="Crear Cuenta" textFill="WHITE" />
                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </VBox>

                <VBox spacing="15.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="input-group">
                            <FontAwesomeIconView fill="WHITE" glyphName="USER_CIRCLE" size="1.2em" styleClass="input-icon" />
                            <TextField fx:id="txtNombreReg" promptText="Nombre(s)" styleClass="text-field-glass" HBox.hgrow="ALWAYS" />
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="input-group">
                            <FontAwesomeIconView fill="WHITE" glyphName="USER_CIRCLE_ALT" size="1.2em" styleClass="input-icon" />
                            <TextField fx:id="txtApellidoReg" promptText="Apellido(s)" styleClass="text-field-glass" HBox.hgrow="ALWAYS" />
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="input-group">
                            <FontAwesomeIconView fill="WHITE" glyphName="ENVELOPE" size="1.2em" styleClass="input-icon" />
                            <TextField fx:id="txtEmailReg" promptText="Email Universitario" styleClass="text-field-glass" HBox.hgrow="ALWAYS" />
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="input-group">
                            <FontAwesomeIconView fill="WHITE" glyphName="LOCK" size="1.2em" styleClass="input-icon" />
                            <PasswordField fx:id="txtClaveReg" promptText="Contraseña" styleClass="text-field-glass" HBox.hgrow="ALWAYS" />
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="input-group">
                            <FontAwesomeIconView fill="WHITE" glyphName="LOCK" size="1.2em" styleClass="input-icon" />
                            <PasswordField fx:id="txtConfirmClaveReg" promptText="Confirmar Contraseña" styleClass="text-field-glass" HBox.hgrow="ALWAYS" />
                        </HBox>
                    </children>
                </VBox>

                <Label fx:id="lblStatusReg" alignment="CENTER" maxWidth="Infinity" style="-fx-font-weight: bold;" wrapText="true" />

                <Region VBox.vgrow="ALWAYS" />

                <VBox spacing="10.0">
                    <children>
                        <Button onAction="#handleRegister" styleClass="button-solid-primary" text="Registrarse" maxWidth="Infinity" />
                        <Hyperlink alignment="CENTER" onAction="#redirectToLogin" styleClass="hyperlink-light" text="¿Ya tienes cuenta? Inicia sesión aquí" maxWidth="Infinity" />
                        <Button onAction="#cerrar" styleClass="btn-cerrar-app" text="Cerrar" maxWidth="Infinity" />
                    </children>
                </VBox>

            </children>
        </VBox>

    </children>
</AnchorPane>