<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="450.0" styleClass="root-glass-login" stylesheets="@/css/userAuth/login.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pe.edu.upeu.syslibrary.controller.student.StudentRegisterController">
    <children>

        <VBox alignment="TOP_CENTER" layoutX="45.0" layoutY="50.0" prefHeight="400.0" prefWidth="360.0" spacing="20.0" styleClass="glass-pane" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="50.0">
            <padding>
                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
            </padding>
            <children>

                <VBox alignment="CENTER" spacing="10.0">
                    <children>
                        <FontAwesomeIconView fill="WHITE" glyphName="USER_PLUS" size="4em" />
                        <Label style="-fx-font-size: 1.5em; -fx-font-weight: bold;" text="Registro Estudiante" textFill="WHITE" />
                        <Label style="-fx-font-size: 0.9em;" text="Únete a la Biblioteca Virtual" textFill="#e0e0e0" />
                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </VBox>

                <VBox spacing="20.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="input-group">
                            <children>
                                <FontAwesomeIconView fill="WHITE" glyphName="ENVELOPE" size="1.2em" styleClass="input-icon" />
                                <TextField fx:id="txtEmailReg" promptText="Email (@gmail o @upeu.edu.pe)" styleClass="text-field-glass" HBox.hgrow="ALWAYS" />
                            </children>
                        </HBox>

                        <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="input-group">
                            <children>
                                <FontAwesomeIconView fill="WHITE" glyphName="BARCODE" size="1.2em" styleClass="input-icon" />
                                <TextField fx:id="txtCodigoReg" promptText="Código de Estudiante" styleClass="text-field-glass" HBox.hgrow="ALWAYS" />
                            </children>
                        </HBox>

                    </children>
                </VBox>

                <Label fx:id="lblStatus" alignment="CENTER" maxWidth="Infinity" style="-fx-font-weight: bold;" wrapText="true" />

                <Region VBox.vgrow="ALWAYS" />

                <VBox spacing="15.0">
                    <children>
                        <Button maxWidth="Infinity" onAction="#handleRegister" styleClass="button-solid-primary" text="Crear Cuenta" />

                        <Hyperlink alignment="CENTER" maxWidth="Infinity" onAction="#backToLogin" styleClass="hyperlink-light" text="¿Ya tienes cuenta? Inicia sesión" />
                    </children>
                </VBox>

            </children>
        </VBox>

    </children>
</AnchorPane>