spring.application.name=SysVentas
#SQlite
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:data/syslibrary.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true

# Configuración de Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tu_correo@gmail.com
spring.mail.password=tu_contraseña_de_aplicacion_generada
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.tuapp=DEBUG
logging.file.name=logs/sysventas.log
logging.file.path=logs/
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.max-file-size=10MB
